TruTexts_Customer_Management_App/frmLogin.xaml

<Window x:Class="TruTexts_Customer_Management_App.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruTexts_Customer_Management_App"
        mc:Ignorable="d"
        Title="TruTexts (pty) Ltd Login" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Backgrounds/OldPaper.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="TruTexts (pty) Ltd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0" Height="35" Width="240" FontFamily="Copperplate Gothic Bold" FontSize="22.667" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontFamily="Copperplate Gothic Bold"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" Foreground="#FFFF0404" FontWeight="Bold" FontFamily="Copperplate Gothic Bold" Width="240" Height="100"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,169,0,0" FontFamily="Copperplate Gothic Bold"/>
        <Label x:Name="label4" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,113,0,0" FontFamily="Copperplate Gothic Bold"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,278,0,0" FontFamily="Copperplate Gothic Bold" Click="btnReset_Click" Height="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,316,0,0" FontFamily="Copperplate Gothic Bold" FontSize="13.333" Click="btnLogin_Click" Height="22"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,316,0,0" Foreground="#FFF90B0B" FontFamily="Copperplate Gothic Bold" Height="22" FontSize="13.333" Click="btnExit_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,113,0,0"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,169,0,0" Height="26" Width="120"/>

    </Grid>
</Window>
